# magnolia-ai-contents-bundle

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
ai-contents/: README.md  pom.xml
ai-contents/src/main/java/org/formentor/magnolia/ai/: AIContentsModule.java
ai-contents/src/main/java/org/formentor/magnolia/ai/domain/: ImageSize.java  Strategy.java  TextAiService.java
ai-contents/src/main/java/org/formentor/magnolia/ai/infrastructure/azure/: AzureApiKeyProvider.java  AzureApiKeyProviderFromConfigurationProperty.java  AzureApiKeyProviderFromPasswords.java  AzureOpenAiApi.java  AzureOpenAiApiClientProvider.java  TextAiServiceAzure.java
ai-contents/src/main/java/org/formentor/magnolia/ai/infrastructure/openai/: TextAiServiceOpenAi.java  TokenProviderConfigurationPropertyImpl.java  TokenProviderPasswordsImpl.java
ai-contents/src/main/java/org/formentor/magnolia/ai/ui/field/: ImageAIField.java  TextAIField.java  TextAIFieldDefinition.java  TextAIFieldPromptDefinition.java
ai-contents/src/main/resources/ai-contents/dialogs/: CompleteTextDialog.yaml  EditTextDialog.yaml  GenerateImageDialog.yaml
ai-contents/src/main/resources/ai-contents/i18n/: module-ai-contents-messages_en.properties  module-ai-contents-messages_es.properties
ai-contents/src/main/resources/mgnl-bootstrap/ai-contents/: config.modules.ai-contents.config.xml
ai-contents/src/test/java/org/formentor/ai/infrastructure/azure/: AzureOpenAiApiClientProviderTest.java  CompletionRequestTest.java  CompletionResultTest.java  TextAiServiceAzureTest.java
ai-contents/src/test/java/org/formentor/ai/infrastructure/openai/: CompletionResultMother.java  OpenAiImageServiceTest.java  TextAiServiceOpenAITest.java
ai-training/: pom.xml
ai-training/src/main/java/org/formentor/: AiTrainingModule.java
ai-training/src/main/java/org/formentor/magnolia/ai/application/: AiModelTrainer.java
ai-training/src/main/java/org/formentor/magnolia/ai/domain/: AiModel.java  Dataset.java  Example.java
ai-training/src/main/java/org/formentor/magnolia/ai/infrastructure/openai/: AiModelOpenAiImpl.java  CompletionValue.java  ExampleValue.java  PromptValue.java
ai-training/src/main/java/org/formentor/magnolia/ai/training/: AiTrainingModule.java
ai-training/src/main/java/org/formentor/magnolia/ai/training/app/: ModelTrainerCommand.java
ai-training/src/main/java/org/formentor/magnolia/ai/training/application/: AiModelTrainer.java
ai-training/src/main/java/org/formentor/magnolia/ai/training/domain/: AiModel.java  Dataset.java  Example.java  PropertyPromptValue.java
ai-training/src/main/java/org/formentor/magnolia/ai/training/infrastructure/azure/: AiModelAzure.java  AzureApiKeyProvider.java  AzureApiKeyProviderFromConfigurationProperty.java  AzureApiKeyProviderFromPasswords.java  AzureOpenAiApi.java
ai-training/src/main/java/org/formentor/magnolia/ai/training/infrastructure/openai/: AiModelOpenAI.java  CompletionValue.java  ExampleValue.java  OpenAiApi.java  PromptValue.java  TokenProvider.java  TokenProviderConfigurationPropertyImpl.java  TokenProviderPasswordsImpl.java
ai-training/src/main/java/org/formentor/magnolia/ai/training/infrastructure/openai/dto/: File.java  FineTuneEvent.java  FineTuneRequest.java  FineTuneResult.java  HyperParameters.java
ai-training/src/main/java/org/formentor/magnolia/ai/training/setup/: AiTrainingModuleVersionHandler.java
ai-training/src/main/java/org/formentor/setup/: AiTrainingModuleVersionHandler.java
ai-training/src/main/resources/ai-training/i18n/: module-ai-training-messages_en.properties
ai-training/src/main/resources/mgnl-bootstrap-samples/ai-training/: scripts.AI-TrainModel-tours.xml  scripts.AI-TrainModel.xml
ai-training/src/main/resources/mgnl-bootstrap/ai-training/: config.modules.ai-training.commands.xml  config.modules.ai-training.config.xml
ai-training/src/test/java/org/formentor/magnolia/ai/application/: AiModelTrainerTest.java
ai-training/src/test/java/org/formentor/magnolia/ai/infrastructure/openai/: AiModelOpenAiImplTest.java
ai-training/src/test/java/org/formentor/magnolia/ai/training/application/: AiModelTrainerTest.java
ai-training/src/test/java/org/formentor/magnolia/ai/training/domain/: DatasetMother.java  PropertyPromptValueMother.java
ai-training/src/test/java/org/formentor/magnolia/ai/training/infrastructure/azure/: AzureOpenAiApiTest.java
ai-training/src/test/java/org/formentor/magnolia/ai/training/infrastructure/openai/: AiModelOpenAiTest.java  OpenAiApiClientTest.java
ai-training/src/test/resources/: training-data-copy.jsonl  training-data.jsonl
demo-ai-contents-app/src/main/resources/demo-ai-contents-app/apps/: blog-app.yaml  products-app.yaml
demo-ai-contents-app/src/main/resources/demo-ai-contents-app/contentTypes/: products.yaml
demo-ai-contents-app/src/main/resources/demo-ai-contents-app/decorations/tours/apps/: tours.yaml
demo-ai-contents-app/src/main/resources/demo-ai-contents-app/i18n/: module-demo-ai-contents-app-messages_de.properties  module-demo-ai-contents-app-messages_en.properties
magnolia-ai-bundle-webapp/: pom.xml
