<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.formentor</groupId>
    <artifactId>magnolia-ai-bundle</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>magnolia-ai-bundle-webapp</artifactId>
  <name>magnolia-ai-bundle: webapp</name>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>com.formentor-studio.magnolia</groupId>
      <artifactId>magnolia-ai-contents</artifactId>
    </dependency>
    <dependency>
      <groupId>com.formentor-studio.magnolia</groupId>
      <artifactId>magnolia-ai-training</artifactId>
    </dependency>
    <dependency>
      <groupId>org.formentor</groupId>
      <artifactId>demo-ai-contents-app</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.demo</groupId>
      <artifactId>magnolia-travel-tours</artifactId>
    </dependency>
    <!-- option ii - magnolia-community-webapp -->
    <!-- Dependencies versions are already imported by parent pom. Requires "Option A" in the parent pom. -->
    <dependency>
      <groupId>info.magnolia.bundle</groupId>
      <artifactId>magnolia-community-webapp</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>info.magnolia.bundle</groupId>
      <artifactId>magnolia-community-webapp</artifactId>
      <type>pom</type>
      <exclusions>
        <!-- Exclude magnolia-module-javascript-models as nashorn is not included in Java 17 -->
        <exclusion>
          <groupId>info.magnolia.javascript-models</groupId>
          <artifactId>magnolia-module-javascript-models</artifactId>
        </exclusion>

        <!--
          magnolia-community-webapp depends on magnolia-module-javascript-models:1.2.0
          which depends on magnolia-external-dependencies:pom:5.7.16
          and magnolia-external-dependencies:pom:5.7.16 is missing in nexus
        -->
        <exclusion>
          <groupId> info.magnolia.javascript-models</groupId>
          <artifactId>magnolia-module-javascript-models</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <finalName>ROOT</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.4.0</version>
        <configuration>
          <!-- exclude jars copied "physically" from the webapp overlay - so we only get those resolved by Maven's dependency management -->
          <dependentWarExcludes>WEB-INF/lib/*.jar</dependentWarExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
